<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Research</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Velit Aliquet Sagittis University">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead"><a href="https://www.nchu.edu.tw/index"><img src = "thumbs/nchu-logo.png" alt="research-lab-logo"/></a></p>
            <h1 style="font-family:Times New Roman;">Advanced Computing Laboratory</h1>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
						<li><a href="news.html">News</a></li>
                        <li><a href="people.html">Members</a></li>
						<li class="active"><a href="#">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row-fluid">
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#statemet1"> Under Construction ... </a></li>
				  <!-- <li><a href="#statemet2"> Big Data Computing </a></li>
				  <li><a href="#statemet3"> Quantum Computing </a></li> -->
               </ul>
            </div>
            <div class="span8 offset1">
               <section id="statemet1">
                  <div class="page-header">
                     <h3>網頁建構中...</h3>
                     <!-- <hr>
                     <p> ... </p> -->
                  </div>
               </section>
			   <!-- <section id="statemet2">
                  <div class="page-header">
                     <h3>Big Data Computing</h3>
                     <hr>
                     <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil 
                        impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam ...
                     </p>
                  </div>
               </section>
			   <section id="statemet3">
                  <div class="page-header">
                     <h3>Quantum Computing</h3>
                     <hr>
                     <p>Temporibus autem quibusdam 
                        et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.  
                        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                     </p>
                  </div>
               </section> -->
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span3">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (8:00am - 5:00pm)</p>
                  <p><b>Phone: </b>(04)2284-0497 ext 924</p>
                  <a href="mailto:jasonlin@cs.nchu.edu.tw">Email Us</a>
               </div>
               <div class="span6">
                  <a href="https://info.flagcounter.com/8NWQ"><img src="https://s11.flagcounter.com/count2/8NWQ/bg_D6D6D6/txt_000000/border_CCCCCC/columns_5/maxflags_15/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
               </div>
               <div class="span3">
                  <h3>Address</h3>
				  <p>Room 922B, Science College Building,<br>
				     145 Xingda Road, South District, <br>
				     Taichung City 402, Taiwan (R.O.C.)
				  </p>
                  <a href="https://goo.gl/maps/ktXU4eCutLo9tAnS9">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         }); 
      </script>
   </body>
</html>